--2023-10-01 00:19:28--  https://zenodo.org/record/7064308/files/test.tar.gz
Resolving zenodo.org (zenodo.org)... 188.185.124.72
Connecting to zenodo.org (zenodo.org)|188.185.124.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 74442376 (71M) [application/octet-stream]
Saving to: ‘../data/test.tar.gz’

test.tar.gz           0%[                    ]  87.00K   278KB/s               test.tar.gz           0%[                    ] 231.00K   368KB/s               test.tar.gz           0%[                    ] 359.00K   381KB/s               test.tar.gz           0%[                    ] 487.00K   388KB/s               test.tar.gz           0%[                    ] 615.00K   392KB/s               test.tar.gz           1%[                    ] 743.00K   395KB/s               test.tar.gz           1%[                    ] 871.00K   397KB/s               test.tar.gz           1%[                    ] 999.00K   398KB/s               test.tar.gz           1%[                    ]   1.10M   399KB/s               test.tar.gz           1%[                    ]   1.23M   400KB/s    eta 2m 59s test.tar.gz           1%[                    ]   1.35M   413KB/s    eta 2m 59s test.tar.gz           2%[                    ]   1.48M   408KB/s    eta 2m 59s test.tar.gz           2%[                    ]   1.60M   408KB/s    eta 2m 59s test.tar.gz           2%[                    ]   1.73M   408KB/s    eta 2m 56s test.tar.gz           2%[                    ]   1.85M   408KB/s    eta 2m 56s test.tar.gz           2%[                    ]   1.98M   408KB/s    eta 2m 56s test.tar.gz           2%[                    ]   2.10M   408KB/s    eta 2m 56s test.tar.gz           3%[                    ]   2.21M   403KB/s    eta 2m 56s test.tar.gz           3%[                    ]   2.32M   398KB/s    eta 2m 56s test.tar.gz           3%[                    ]   2.44M   398KB/s    eta 2m 56s test.tar.gz           3%[                    ]   2.57M   398KB/s    eta 2m 56s test.tar.gz           3%[                    ]   2.69M   398KB/s    eta 2m 55s test.tar.gz           3%[                    ]   2.82M   398KB/s    eta 2m 55s test.tar.gz           4%[                    ]   2.94M   398KB/s    eta 2m 55s test.tar.gz           4%[                    ]   3.07M   398KB/s    eta 2m 55s test.tar.gz           4%[                    ]   3.19M   398KB/s    eta 2m 53s test.tar.gz           4%[                    ]   3.32M   398KB/s    eta 2m 53s test.tar.gz           4%[                    ]   3.44M   403KB/s    eta 2m 53s test.tar.gz           5%[>                   ]   3.57M   408KB/s    eta 2m 53s test.tar.gz           5%[>                   ]   3.69M   408KB/s    eta 2m 51s test.tar.gz           5%[>                   ]   3.82M   408KB/s    eta 2m 51s test.tar.gz           6%[>                   ]   4.37M   546KB/s    eta 2m 51s test.tar.gz           8%[>                   ]   5.99M  1.01MB/s    eta 2m 51s test.tar.gz          10%[=>                  ]   7.80M  1.55MB/s    eta 86s    test.tar.gz          13%[=>                  ]   9.62M  2.08MB/s    eta 86s    test.tar.gz          16%[==>                 ]  11.43M  2.62MB/s    eta 86s    test.tar.gz          18%[==>                 ]  13.15M  3.13MB/s    eta 86s    test.tar.gz          21%[===>                ]  14.96M  3.66MB/s    eta 45s    test.tar.gz          23%[===>                ]  16.77M  4.19MB/s    eta 45s    test.tar.gz          26%[====>               ]  18.58M  4.73MB/s    eta 45s    test.tar.gz          28%[====>               ]  20.40M  5.26MB/s    eta 45s    test.tar.gz          31%[=====>              ]  22.21M  5.65MB/s    eta 29s    test.tar.gz          33%[=====>              ]  24.02M  5.71MB/s    eta 29s    test.tar.gz          36%[======>             ]  25.83M  5.71MB/s    eta 29s    test.tar.gz          38%[======>             ]  27.65M  5.71MB/s    eta 29s    test.tar.gz          41%[=======>            ]  29.18M  5.63MB/s    eta 21s    test.tar.gz          43%[=======>            ]  30.99M  5.65MB/s    eta 21s    test.tar.gz          46%[========>           ]  32.80M  5.65MB/s    eta 21s    test.tar.gz          48%[========>           ]  34.33M  5.57MB/s    eta 21s    test.tar.gz          50%[=========>          ]  36.15M  5.57MB/s    eta 15s    test.tar.gz          53%[=========>          ]  37.76M  5.51MB/s    eta 15s    test.tar.gz          55%[==========>         ]  39.57M  5.51MB/s    eta 15s    test.tar.gz          61%[===========>        ]  43.91M  6.32MB/s    eta 15s    test.tar.gz          69%[============>       ]  49.41M  7.50MB/s    eta 7s     test.tar.gz          77%[==============>     ]  55.37M  8.82MB/s    eta 7s     test.tar.gz          86%[================>   ]  61.24M  10.2MB/s    eta 7s     test.tar.gz          94%[=================>  ]  67.16M  11.5MB/s    eta 7s     test.tar.gz         100%[===================>]  70.99M  12.4MB/s    in 18s     

2023-10-01 00:19:48 (3.93 MB/s) - ‘../data/test.tar.gz’ saved [74442376/74442376]

